<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端," />










<meta name="description" content="在上一篇文章中已经讲了canvas的基本用法，这一篇就开始讲讲如何通过创建的上下文绘制各种形状，如矩形等。 绘制矩形canvas只支持一种原生的图形绘制：矩形。而其他图形的绘制都需要依赖路径，canvas提供了三种方法来绘制矩形：1.fillRect(x, y, width, height) 绘制一个填充的矩形">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="canvas 绘制图形">
<meta property="og:url" content="http://lcina.github.io/2018/03/20/canvas-绘制图形/index.html">
<meta property="og:site_name" content="Lcina的博客">
<meta property="og:description" content="在上一篇文章中已经讲了canvas的基本用法，这一篇就开始讲讲如何通过创建的上下文绘制各种形状，如矩形等。 绘制矩形canvas只支持一种原生的图形绘制：矩形。而其他图形的绘制都需要依赖路径，canvas提供了三种方法来绘制矩形：1.fillRect(x, y, width, height) 绘制一个填充的矩形">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fjspljhdnzj312w0hq40s.jpg">
<meta property="og:updated_time" content="2018-03-20T06:47:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="canvas 绘制图形">
<meta name="twitter:description" content="在上一篇文章中已经讲了canvas的基本用法，这一篇就开始讲讲如何通过创建的上下文绘制各种形状，如矩形等。 绘制矩形canvas只支持一种原生的图形绘制：矩形。而其他图形的绘制都需要依赖路径，canvas提供了三种方法来绘制矩形：1.fillRect(x, y, width, height) 绘制一个填充的矩形">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fjspljhdnzj312w0hq40s.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lcina.github.io/2018/03/20/canvas-绘制图形/"/>





  <title>canvas 绘制图形 | Lcina的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?afe5ccc67e80010f408dc44bbb72d0b7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lcina的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lcina.github.io/2018/03/20/canvas-绘制图形/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lcina">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lcina的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">canvas 绘制图形</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-20T09:36:15+08:00">
                2018-03-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/03/20/canvas-绘制图形/" class="leancloud_visitors" data-flag-title="canvas 绘制图形">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在上一篇文章中已经讲了canvas的基本用法，这一篇就开始讲讲如何通过创建的上下文绘制各种形状，如矩形等。</p>
<h2 id="绘制矩形"><a href="#绘制矩形" class="headerlink" title="绘制矩形"></a>绘制矩形</h2><p>canvas只支持一种原生的图形绘制：矩形。而其他图形的绘制都需要依赖路径，canvas提供了三种方法来绘制矩形：<br>1.<code>fillRect(x, y, width, height)</code> 绘制一个填充的矩形<a id="more"></a></p>
<p></p><p data-height="265" data-theme-id="0" data-slug-hash="BrpdaL" data-default-tab="js,result" data-user="LCINA" data-embed-version="2" data-pen-title="BrpdaL" class="codepen">See the Pen <a href="https://codepen.io/LCINA/pen/BrpdaL/" target="_blank" rel="noopener">BrpdaL</a> by LCINA (<a href="https://codepen.io/LCINA" target="_blank" rel="noopener">@LCINA</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p><p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
2.`strokeRect(x, y, width, height)` 绘制一个带边框的矩形
<p data-height="265" data-theme-id="0" data-slug-hash="Gxrvpo" data-default-tab="js,result" data-user="LCINA" data-embed-version="2" data-pen-title="Gxrvpo" class="codepen">See the Pen <a href="https://codepen.io/LCINA/pen/Gxrvpo/" target="_blank" rel="noopener">Gxrvpo</a> by LCINA (<a href="https://codepen.io/LCINA" target="_blank" rel="noopener">@LCINA</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
3.`clearRect(x, y, width, height)` 清除指定区域，使清除部分透明
<p data-height="265" data-theme-id="0" data-slug-hash="bvgrwW" data-default-tab="js,result" data-user="LCINA" data-embed-version="2" data-pen-title="bvgrwW" class="codepen">See the Pen <a href="https://codepen.io/LCINA/pen/bvgrwW/" target="_blank" rel="noopener">bvgrwW</a> by LCINA (<a href="https://codepen.io/LCINA" target="_blank" rel="noopener">@LCINA</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h2 id="绘制路径"><a href="#绘制路径" class="headerlink" title="绘制路径"></a>绘制路径</h2><p>Photoshop的钢笔工具，其实就是通过路径绘制比较复杂的图形，比如花朵、人物等。图形的基本元素是路径，路径是通过不同颜色和宽度的线段或曲线相连形成的不同形状的点的集合。绘制路径所需要的函数：<br><code>beginPath()</code> 新建一条路径，生成之后，图形绘制命令被指向到路径上生成路径。<br><code>closePath()</code> 闭合路径之后图形绘制命令又重新指向到上下文中。<br><code>stroke()</code> 通过线条来绘制图形轮廓。<br><code>fill()</code> 通过填充路径的内容区域生成实心的图形。</p>
<blockquote>
<p>当你调用fill()函数时，所有没有闭合的形状都会自动闭合，所以你不需要调用closePath()函数。但是调用stroke()时不会自动闭合。</p>
</blockquote>
<h3 id="绘制三角形"><a href="#绘制三角形" class="headerlink" title="绘制三角形"></a>绘制三角形</h3><p>当canvas初始化或者beginPath()调用后，你通常会使用moveTo()函数设置起点。所以绘制三角形首先需要一个起点，通过函数<code>moveTo(x, y)</code>确定起点坐标位置。有了坐标起点，就可以通过线段绘制出三角形，通过函数<code>lineTo(x, y)</code>确定线段落点位置，这里需要设置两个落点绘制。最后通过函数<code>ctx.fill()</code>使绘制的三个点闭合，形成一个填充的三角形。如果需要绘制带边框的三角形，则通过<code>ctx.closePath(); ctx.stroke();</code>，其中<code>ctx.closePath()</code>用来闭合路径的。</p>
<p></p><p data-height="265" data-theme-id="0" data-slug-hash="zWNdeg" data-default-tab="js,result" data-user="LCINA" data-embed-version="2" data-pen-title="zWNdeg" class="codepen">See the Pen <a href="https://codepen.io/LCINA/pen/zWNdeg/" target="_blank" rel="noopener">zWNdeg</a> by LCINA (<a href="https://codepen.io/LCINA" target="_blank" rel="noopener">@LCINA</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p><p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h3 id="移动笔触"><a href="#移动笔触" class="headerlink" title="移动笔触"></a>移动笔触</h3><p><code>moveTo(x, y)</code> 将笔触移动到指定的坐标x以及y上。当canvas初始化或者beginPath()调用后，通常会使用moveTo()函数设置起点。</p>
<h3 id="线"><a href="#线" class="headerlink" title="线"></a>线</h3><p><code>lineTo(x, y)</code> 绘制一条从当前位置到指定x以及y位置的直线。</p>
<h3 id="圆弧"><a href="#圆弧" class="headerlink" title="圆弧"></a>圆弧</h3><p><code>arc(x, y, radius, startAngle, endAngle, anticlockwise)</code><br>该方法有六个参数：x,y为绘制圆弧所在圆上的圆心坐标。radius为半径。startAngle以及endAngle参数用弧度定义了开始以及结束的弧度。这些都是以x轴为基准。参数anticlockwise为一个布尔值。为true时，是逆时针方向，否则顺时针方向。</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">圆心x轴坐标</td>
</tr>
<tr>
<td style="text-align:center">y</td>
<td style="text-align:center">圆心y轴坐标</td>
</tr>
<tr>
<td style="text-align:center">radius</td>
<td style="text-align:center">圆半径</td>
</tr>
<tr>
<td style="text-align:center">startAngle</td>
<td style="text-align:center">起始角，以弧度记</td>
</tr>
<tr>
<td style="text-align:center">endAngle</td>
<td style="text-align:center">结束角，以弧度记</td>
</tr>
<tr>
<td style="text-align:center">anticlockwise</td>
<td style="text-align:center">false[默认]：顺时针，true：逆时针</td>
</tr>
</tbody>
</table>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fjspljhdnzj312w0hq40s.jpg" alt="图解"></p>
<blockquote>
<p>arc()函数中的角度单位是弧度，不是度数。<br>角度与弧度的js表达式: <code>radians=(Math.PI/180)*degrees</code>。其中radians为弧度，degress为角度。四分之一圆： <code>ctx.arc(50,50,20,0,(Math.PI/180)*90)</code>。例子如下：</p>
</blockquote>
<p></p><p data-height="265" data-theme-id="0" data-slug-hash="aYpLrw" data-default-tab="js,result" data-user="LCINA" data-embed-version="2" data-pen-title="aYpLrw" class="codepen">See the Pen <a href="https://codepen.io/LCINA/pen/aYpLrw/" target="_blank" rel="noopener">aYpLrw</a> by LCINA (<a href="https://codepen.io/LCINA" target="_blank" rel="noopener">@LCINA</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p><p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h2 id="绘制曲线"><a href="#绘制曲线" class="headerlink" title="绘制曲线"></a>绘制曲线</h2><p>canvas提供了一个绘制曲线的方法<code>arcTo(x1, y1, x2, y2)</code>，该方法需要结合<code>moveTo(x, y)</code>一起使用。</p>
<ul>
<li><code>(x, y)</code>表示曲线起点。 </li>
<li><code>(x1, y1)</code>是控制点，用来控制曲线弯曲方向（曲线并不一定会经过控制点）。 </li>
<li><code>(x2, y2)</code>是结束点（曲线并不一定会经过结束点）。</li>
<li><code>r</code>表示圆弧的半径，用来控制曲线弧度的大小。</li>
</ul>
<p></p><p data-height="265" data-theme-id="0" data-slug-hash="rdjYWw" data-default-tab="js,result" data-user="LCINA" data-embed-version="2" data-pen-title="rdjYWw" class="codepen">See the Pen <a href="https://codepen.io/LCINA/pen/rdjYWw/" target="_blank" rel="noopener">rdjYWw</a> by LCINA (<a href="https://codepen.io/LCINA" target="_blank" rel="noopener">@LCINA</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p><p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h3 id="二次贝塞尔曲线"><a href="#二次贝塞尔曲线" class="headerlink" title="二次贝塞尔曲线"></a>二次贝塞尔曲线</h3><p><code>quadraticCurveTo(cp1x, cp1y, x, y)</code><br>绘制二次贝塞尔曲线，cp1x,cp1y为一个控制点，x,y为结束点。</p>
<p></p><p data-height="265" data-theme-id="0" data-slug-hash="pLRdpR" data-default-tab="js,result" data-user="LCINA" data-embed-version="2" data-pen-title="pLRdpR" class="codepen">See the Pen <a href="https://codepen.io/LCINA/pen/pLRdpR/" target="_blank" rel="noopener">pLRdpR</a> by LCINA (<a href="https://codepen.io/LCINA" target="_blank" rel="noopener">@LCINA</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p><p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h3 id="三次贝塞尔曲线"><a href="#三次贝塞尔曲线" class="headerlink" title="三次贝塞尔曲线"></a>三次贝塞尔曲线</h3><p><code>bezierCurveTo(cp1x, cp1y, cp2x, cp2y, x, y)</code><br>绘制三次贝塞尔曲线，cp1x,cp1y为控制点一，cp2x,cp2y为控制点二，x,y为结束点。</p>
<p></p><p data-height="265" data-theme-id="0" data-slug-hash="gegXxN" data-default-tab="js,result" data-user="LCINA" data-embed-version="2" data-pen-title="gegXxN" class="codepen">See the Pen <a href="https://codepen.io/LCINA/pen/gegXxN/" target="_blank" rel="noopener">gegXxN</a> by LCINA (<a href="https://codepen.io/LCINA" target="_blank" rel="noopener">@LCINA</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p><p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>


<hr>
<p>参考资料：<br><a href="https://runjaelyn.github.io/2017/09/10/canvasBasic" target="_blank" rel="noopener">canvas 画布 - 基础</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Canvas_API/Tutorial/Drawing_shapes" target="_blank" rel="noopener">使用canvas来绘制图形</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/15/canvas-基础用法/" rel="next" title="canvas 基础用法">
                <i class="fa fa-chevron-left"></i> canvas 基础用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lcina</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制矩形"><span class="nav-number">1.</span> <span class="nav-text">绘制矩形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制路径"><span class="nav-number">2.</span> <span class="nav-text">绘制路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制三角形"><span class="nav-number">2.1.</span> <span class="nav-text">绘制三角形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动笔触"><span class="nav-number">2.2.</span> <span class="nav-text">移动笔触</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线"><span class="nav-number">2.3.</span> <span class="nav-text">线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圆弧"><span class="nav-number">2.4.</span> <span class="nav-text">圆弧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制曲线"><span class="nav-number">3.</span> <span class="nav-text">绘制曲线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二次贝塞尔曲线"><span class="nav-number">3.1.</span> <span class="nav-text">二次贝塞尔曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三次贝塞尔曲线"><span class="nav-number">3.2.</span> <span class="nav-text">三次贝塞尔曲线</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lcina</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8Cgz2ufsVnbtprMNRJQXoCT2-gzGzoHsz", "F3rba0mUEIw7dY8SeLRzd9Vq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
